from tkinter.filedialog import askopenfilenames
def browse_directory():
    while True:
        print('Selecione os arquivos no seu gerenciador!')
        print('Abrindo gerenciador de arquivos')
        files = askopenfilenames()
        if files==None:
            print('\033[1;31mNenhum arquivo foi selecionado\033[m')
            continue
        break
    return files
def unir_arquivos():
    while True:
        name = input('Digite o nome que deseja dar ao novo arquivo no formato \033[1;36m(nome.extensão)\033[m: ')
        try:
            new = open(name,'x',encoding='utf8')
            for archive in files:
                with open(archive,'r',encoding='utf8') as a:
                    for line in a:
                        if(line!='\n' and line!=''):
                            if(line.endswith('\n')):
                                line = line[0:len(line)-2]
                            new.write(f'{line}\n')
                    new.write('\n\n')
            new.close()
            print('\033[1;31mJunção concluída com sucesso!\033[m')
            break
        except FileExistsError:
            print(f'\033[1;30;33mO arquivo \033[1;30;34m{name} \033[1;30;33mjá existe!\033[m')
        except:
            print(f'\033[1;30;41mErro interno!\033[m')